<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary</title>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ROXANA">
    <link rel="icon" type="image/png" href="../assets/images/3pupin-1916.jpg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/images/3pupin-1916.jpg" />
    <link rel="shortcut icon" href="../assets/images/3pupin-1916.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/3pupin-1916.jpg" />
    <link rel="manifest" href="../assets/images/3pupin-1916.jpg" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body> 
    <nav>
        <ul style="display: table-caption;color: brown;">
            <li><a href="../index.html">Index</a></li>
            <li><a href="../pages/literary.html">Literary</a></li>
            <li><a href="../pages/education.html">Education</a></li>
            <li class="active"><a href="../pages/coilspupin.html">CoilsPupin</a></li>
        </ul>
    </nav>
    <h1>Pupin Coils</h1>
    <div class="im">
        <img id="im" src="../assets/images/3pupin-1916.jpg" alt="im">
    </div>
    <section>
        <p style="display: flex;color: brown;margin:auto ;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;">Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
</body>
</html>