<!DOCTYPE html>
<html lang="en">
<head > 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mini site HTML</title>
    <link rel="icon" type="image/png" href="../assets/images/1pupin.jpg" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/images/1pupin.jpg" />
    <link rel="shortcut icon" href="../assets/images/1pupin.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/1pupin.jpg" />
    <lin k rel="manifest" href="../assets/images/1pupin.jpg" />
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ROXANA">
    <link rel="stylesheet" href="../pages/assets/css/style.css">
</head>
<body>
    <!--Bara de navigare-->
        <nav id="start1">
            <ul>
                <li class="active"><a href="../pages/index.html">Index</a></li>
                <li><a href="../pages/literary.html">Literary</a></li>
                <li><a href="../pages/education.html">Education</a></li>
                <li><a href="../pages/coilspupin.html">Coils Pupin</a></li>
            </ul>
        </nav>
        <!--Continut principal-->
        <header>
        <h1 style="border-bottom: double;"> Mihajlo Idvorski Pupin</h1>
        </header>
        <div class="imga">
            <img id="imga" src="../assets/images/1pupin.jpg" alt="images Pupin">
        </div>
        <article style="display:auto;text-decoration-color: antiquewhite;font-family: Arial, Helvetica, sans-serif;">
        <p><strong> Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. </p>
            Pupin, was a Serbian American physicist and physical chemist. 
            
            
           <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
         </article>
    <!--STOP HEADER-->
</body>
</html>