<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary</title>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ROXANA">
    <link rel="stylesheet" href="../pages/assets/css/style.css">
</head>
<body> 
    <nav>
        <ul>
            <li><a href="../index.html">Index</a></li>
            <li class="active"><a href="../pages/literary.html">Literary</a></li>
            <li><a href="../pages/education.html">Education</a></li>
            <li><a href="../pages/coilspupin.html">Coils Pupin</a></li>
        </ul>
    </nav>
    <h1>Literary work</h1>
    <section>
        <p><h2 style="font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p></h2> 
        <h3><p>Beside this he also published:</p></h3>
        <h3 style="font-size: 15x;margin: 2%;"><p>
      <h1>Tabel</h1>
      <table id="tabel1">
        <thead>
            <tr>
                <th>Numar curent</th>
                <th>Titlul operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pupin Michael </td>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde </td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pupin Michael</td>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated VaporsJohn Wiley & Sons </td>
                <td></td>
                <td>1894</td>
            </tr> 
            <tr>
                <td>3</td>
                <td>Pupin Michael</td>
                <td>Serbian Orthodox Church, J. Murray  </td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pupin Michael</td>
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). 
                    American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pupin Michael</td>
                <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pupin Michael</td>
                <td>Romance of the Machine, Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pupin Michael</td>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization,edited by C. A. Beard. Longmans, Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </tbody>
      </table>
    </section>
    </body>
</html>