<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screem AND (max-width: 360px){
             h1{
                color: red;
            
             }
             .mobile, .laptop, .tableta {
                display: none;
             } 
        }
        @media screen AND (min-width: 361px) and (max-width: 768px){
            h1{
                color: blue;
            }

        }
        @media screen AND (min-width: 769px) and (max-width: 1240px){
            h1{
                color: green;
            }

        }
        @media screen AND (mun-width: 1241px){
            h1{
                color: aqua;
            }

        }
            
        
    </style>
</head>
<body>

    <div class="desktop">
        <h1>  Suntem pe desktop</h1>
        <img src="./red-flower.jpg" alt="descktop">
    </div>
    <div class="laptop">
        <h1>  Suntem pe laptop</h1>
        <img src="./0a906c1c6a609b4cd94f06018a54-1447045.jpg!d" alt="laptop">
    </div>
    <div class="tableta">
        <h1> Suntem pe tableta </h1>
        <img src="./Poza.jpg" alt="tableta">
    </div>
    <div class="mobile">
        <h1>  Suntem pe mobile</h1>
        <img src="./magnolia_trees_springtime_blossoms_spring_flowering_tree_pink_may-1088339.jpg!s2" alt="mobile">
    </div>
    
</body>
</html>